snippet daily
  # Daily

  ## Robert
  * gestern:
  * heute:

  ## Theo
  * gestern:
  * heute:

  ## Christoph
  * gestern:
  * heute:

  ## Martin
  * gestern:
  * heute:

  ## Allgemein

snippet Retro
  ## Retro

  ### Robert

  ### Theo

  ### Christoph

  ### Martin

  ### Annika

  ### Themen

snippet Planning
  ## Planning

  ### Retrovorbereitung
  * [ ] Meilensteine anlegen + Labels

  ### Agenda
  * [ ] Urlaube erfragen
  * [ ] Kappa berechnen
  * [ ] Schwerpunkte setzen
  * [ ] Tasks schätzen und in TODO verschieben

snippet dailyG
  # Daily

  ## Leon
  * gestern:
  * heute:

  ## Theo
  * gestern:
  * heute:

  ## Valentyna
  * gestern:
  * heute:

  ## Allgemein

snippet retroG
  ## Retro

  ### Leon

  ### Theo

  ### Valentyna

  ### Themen

snippet planning
  ## Planning

  ### Retrovorbereitung
  * [ ] Meilensteine anlegen + Labels

  ### Agenda
  * [ ] Urlaube erfragen
  * [ ] Kappa berechnen
  * [ ] Schwerpunkte setzen
  * [ ] Tasks schätzen und in TODO verschieben
