snippet daily
  # Daily

  ## Robert
  * gestern:
  * heute:

  ## Theo
  * gestern:
  * heute:

  ## Christoph
  * gestern:
  * heute:

  ## Martin
  * gestern:
  * heute:

  ## Allgemein

snippet Retro
  ## Retro

  ### Robert

  ### Theo

  ### Christoph

  ### Martin

  ### Annika

  ### Themen

snippet Planning
  ## Planning

  ### Retrovorbereitung
  * [ ] Meilensteine anlegen + Labels

  ### Agenda
  * [ ] Urlaube erfragen
  * [ ] Kappa berechnen
  * [ ] Schwerpunkte setzen
  * [ ] Tasks schätzen und in TODO verschieben

snippet dailyG
  # Daily

  ## Theo

  ## Valentyna

  ## Allgemein

snippet retroG
  ## Retro

  ### Leon

  ### Theo

  ### Valentyna

  ### Themen

snippet planning
  ## Planning

  ### Retrovorbereitung
  * [ ] Meilensteine anlegen + Labels

  ### Agenda
  * [ ] Urlaube erfragen
  * [ ] Kappa berechnen
  * [ ] Schwerpunkte setzen
  * [ ] Tasks schätzen und in TODO verschieben

snippet weekly
  # Weekly

  ## Was habe(n) ich/wir gemacht?

  ## Was gibt es neues?

  ## Wichtige Termine?

  ## Priorisierung
