snippet     props
  type Props = {
  }

snippet     xProps
  type OwnProps = { }
  type Props = ReturnType<typeof mapStateToProps> & typeof mapDispatchToProps & OwnProps

snippet     cComponent
  import React from 'react'
  import { connect } from 'react-redux'

  import { RootState, selectors, actions } from 'Redux/Store'

  type OwnProps = {}

  const mapStateToProps = (state: RootState) => ({
  })

  const mapDispatchToProps = {}

  type Props = ReturnType<typeof mapStateToProps> & typeof mapDispatchToProps & OwnProps

  const Component = ({}: Props) => {
    return ()
  }

  export default connect(mapStateToProps, mapDispatchToProps)(React.memo(Component))

snippet simple-component
abbr simco
  import React from 'react'

  type Props = {
  }

  const ${1} = ({}: Props) => {
    return (
    )
  }

  export default React.memo(${1})

snippet spectacle-code-stepper
abbr scodestepper
    <Markdown>
      {\`
        ## ${1}
      \`}
    </Markdown>
    <Stepper defaultValue={[]} values={[
    ]}>
      {(value, step) => (
        <Box position="relative">
          <CodePane
            language="jsx"
            autoFillHeight
            highlightStart={value[0]}
            highlightEnd={value[1]}
          >
            {indentNormalizer(
  \`
  \`
            )}
          </CodePane>
        </Box>
      )}
    </Stepper>

snippet spectacle-markdown-slide
abbr smarkdownslide
  <Slide>
    <Markdown>
      {\`
        ${1}
      \`}
    </Markdown>
  </Slide>

snippet spectacle-heading-slide
abbr sheadingslide
  <Slide>
    <FlexBox height="100%" flexDirection="column">
      <Heading margin="0px" fontSize="150px">
        ${1}
      </Heading>
    </FlexBox>
    <Notes>
        ${2}
    </Notes>
  </Slide>
