snippet     props
  type Props = {
  }

snippet     xProps
  type OwnProps = { }
  type Props = ReturnType<typeof mapStateToProps> & typeof mapDispatchToProps & OwnProps

snippet     cComponent
  import React from 'react'
  import { connect } from 'react-redux'

  import { RootState, selectors, actions } from 'Redux/Store'

  type OwnProps = {}

  const mapStateToProps = (state: RootState) => ({
  })

  const mapDispatchToProps = {}

  type Props = ReturnType<typeof mapStateToProps> & typeof mapDispatchToProps & OwnProps

  const Component = React.memo(({}: Props) => {
    return ()
  })

  export default connect(mapStateToProps, mapDispatchToProps)(Component)

