snippet     duck
  import { createAction, ActionsUnion } from '@martin_hotell/rex-tils'
  import { LoopReducer } from 'redux-loop'
  import { createSelector } from 'reselect'


  ///////////
  // STATE //
  ///////////

  export type State = undefined
  export const initialState: State = undefined

  /////////////
  // ACTIONS //
  /////////////

  export enum ActionTypes {
  }

  export const actions = {
  }

  export type Action = ActionsUnion<typeof actions>

  /////////////
  // REDUCER //
  /////////////

  export const Reducer: LoopReducer<State, Action> = (
    state: State = initialState,
    action: Action
  ) => {
    switch (action.type) {
      default: {
        return state
      }
    }
  }

  ///////////////
  // SELECTORS //
  ///////////////

  export const selectors = {
  }

snippet     duckCombine
abbr        duC
  import { combineReducers } from 'redux-loop'


  export type State = {
  }

  export type Action =

  export const initialState = {
  }

  export const Reducer = combineReducers<State, Action>({
  })
